{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "noImplicitAny": true
    },
    "files": [
        "typings.d.ts",
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}